DATABASE_URL=postgres://proy_blu_db_user:4Iz8G1ocRkwlugVTZZkUFHJ1LeC3XWuw@dpg-cmjahh6g1b2c73d82g80-a.oregon-postgres.render.com/proy_blu_db
DB_HOST=dpg-cmjahh6g1b2c73d82g80-a
DB_PORT=5432
DB_USER=proy_blu_db_user
DB_PASSWORD=4Iz8G1ocRkwlugVTZZkUFHJ1LeC3XWuw
DB_NAME=proy-blu-db

EMAIL_USER=bluseguridad24@gmail.com
EMAIL_PASS=t f g y w m v z m l n l f k n j
JWT_SECRET=loscharrosdelumaco