DATABASE_URL=postgresql://postgres:fA5-6f6fga6CD1gbA1c1Cf6EfbD*EEE6@postgres.railway.internal:5432/railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=59454
DB_USER=proy_blu_db_user
DB_PASSWORD=4Iz8G1ocRkwlugVTZZkUFHJ1LeC3XWuw
DB_NAME=proy-blu-db

EMAIL_USER=bluseguridad24@gmail.com
EMAIL_PASS=t f g y w m v z m l n l f k n j
JWT_SECRET=loscharrosdelumaco